Algoritmo Variables
	
	// Sin variable: se repite manualmente un valor
	Escribir "Antonio Fernandez"
	Escribir "Antonio Fernandez"
	Escribir "Antonio Fernandez"
	
	// Con variable: se puede reutilizar un valor
	nombreCompleto <- "Roberto Perez"
	Escribir nombreCompleto
	Escribir nombreCompleto
	Escribir nombreCompleto
	Escribir nombreCompleto
	
	nif <- "77788899J"
	telefono <- "+34666888999"
	email <- "usuario@gmail.com"
	edad <- 18
	peso <- 80.5
	esEstudiante <- Verdadero
	esDocente <- Falso
	instagram <- "usuario1"
	paginaWeb <- "https://formacion.fundacionadecco.org/curso-fundamentos"
	telefono_fijo1 <- "1111111"
	telefono_fijo2 <- "2222222"
	Escribir telefono_fijo2
	
	Escribir nombreCompleto, " ", edad
	Escribir "Nombre: ", nombreCompleto, ", Edad: ", edad, ", Peso (kg): ", peso
	Escribir "Instagram: ", instagram
	Escribir paginaWeb
	
FinAlgoritmo
