Algoritmo EstructuraControl_DoWhile_Repetir2
	
	// Estructura alternativa a Mientras 
	Repetir
		Escribir "Elige una opcion de 1 a 6"
		Escribir "1 - Consultar todos los productos"
		Escribir "2 - Consultar un producto por Identificador"
		Escribir "3 - Crear un nuevo producto"
		Escribir "4 - Actualizar un producto existente"
		Escribir "5 - Borrar un producto"
		Escribir "6 - Salir"
		Leer option
		Escribir "Has elegido la opcion ", option
	Hasta Que option = 6
	// Verdadero se rompe bucle
	// Falso se mantiene bucle
	
FinAlgoritmo
