// variable de retorno, 
// esta función nos tiene que devolver algo
// variable de retorno= mensaje_completo
// nombre de la funcion = mensaje
Funcion mensaje_completo <- mensaje (nombre, apellido)
	mensaje_completo <- "Este es un mensaje completo para: " + nombre + apellido
Fin Funcion

Algoritmo FuncionPropia3
	
	// esta funcion nos devuelve algo,  
	// entonces debo guardarla en una variable
	// en este caso "resultado"
	resultado<- mensaje("Daniela", "Estrada")
	Escribir resultado
	
FinAlgoritmo
