Funcion cuadrado <- CalcularCuadrado (num) 
	cuadrado = num*num
Fin Funcion

// Instrucción: calcular el cuadrado de un numero
// nombre de funcion= CalcularCuadrado
// variable de retorno= cuadrado
// argumento solo 1= num

Algoritmo FuncionPropia5
	
	Escribir "Introduce un número: "
	Leer numUsuario

	// Llamar a la función CalcularCuadrado
	//resultado = CalcularCuadrado(numUsuario)
	//Escribir "El cuadrado es: ", resultado

	Escribir "El cuadrado es: " CalcularCuadrado(numUsuario)
	
	
FinAlgoritmo
