
// La funcion va fuera del Algoritmo 
// pero se invoca/ llama dentro del algoritmo

Funcion llamada(nombre, apellido)
	Escribir "Esto es una llamada desde la funcion ", nombre, " ", apellido
Fin Funcion

//Crear una funcion sin argumentos, ni variable de retorno
// crear otra con un argumento, sin variable de retorno
Algoritmo FuncionPropia2
	
	llamada("Mario", "Perez")
	llamada("Daniela", "Estrada")
FinAlgoritmo

// Tarea:
// Crear una función "saludo" con dos argumentos, "nombre", "apellido"
// NO TIENE VARIABLE DE RETORNO
// INVOCAR DESDE EL ALGORITMO 
