Algoritmo EstructuraControl_For_Para1
	
	
	// Estructura Para/For 
	// Nos permite repetir un bloque código tantas veces como sea necesario
	
	// nombre de variable = i
	// en cada iteracion se imprime un "hola mundo"
	// valor inicial = 0, valor inicial de la variable control
	// valor final = 25, marca el final de las iteraciones
	// paso = 1, valor que se suma o resta en cada iteración, cada cuanto queremos iterar
	Para i <- 50 Hasta 0 Con Paso -1 Hacer
		Escribir "Hola mundo ", i
	Fin Para
	
	
FinAlgoritmo
